@import "./utils.scss";
@import "./mixins.scss";

$font: "DM Sans", sans-serif;
$primary: #3b3dcc;
$secondary: #53bb53;
$grey: #14142b;
$grey-label: #6e7191;
$grey-body: #4e4b66;
$white: #ffffff;
$line: #d9dbe9;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $line;
}

.sidebar {
  position: fixed;
  min-height: 100vh;
  width: 256px;
  background-color: $white;
  padding: 20px;
  @include responsive(smartphone-portrait) {
    background-color: red;
  }

  .sidebar-menu {
    margin-top: 30px;
  }

  .menu-items {
    display: flex;
    flex-direction: column;

    gap: 12px;

    .item {
      list-style: none;
      display: flex;

      gap: 5px;

      a {
        line-height: 26px;
        letter-spacing: 0.75px;
        font-weight: 400;
        text-decoration: none;
        color: $grey-label;

        // .dashboard{
        //     color: $primary;
        // }
      }
      .dashboard {
        color: $primary;
      }
    }
  }

  .sidebar-footer {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .sidebar-footer-text {
      width: 160px;
      text-align: center;
      line-height: 24px;
      letter-spacing: 0.75px;
      color: $grey-label;
    }

    .btn {
      background-color: $primary;
      color: $white;
      border: none;
      padding: 10px 12px;
    }
  }
}

.main {
  position: absolute;
  right: 25px;

  .main-header {
    // position: absolute;
    padding-top: 20px;
    // right: 25px;

    .main-header-items {
      display: flex;
      gap: 30px;

      .list-items {
        display: flex;
        gap: 10px;
        align-items: center;

        .list-items-text {
          width: 92px;
        }
      }
    }
  }
}

.main-container {
  position: absolute;
  // text-align: center;
  align-items: center;
  padding-left: 70px;
  left: 250px;
  top: 120px;
  display: flex;
  gap: 50px;

  .container-item {
    width: 352px;
    height: 220px;
    background-color: $white;
    padding: 30px;
  }

  .item-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .item-1-text {
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0.75px;
      font-weight: 400;
      color: $grey-label;
    }

    .value {
      display: flex;
      gap: 10px;
      .price-value {
        font-size: 32px;
        font-weight: 700;
        line-height: 34px;
        letter-spacing: 1px;
        color: $grey;
      }
    }

    .item-1-footer {
      display: flex;
      gap: 20px;
      margin-top: 10px;

      .total {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .total-text {
          font-size: 12px;
          line-height: 18px;
          letter-spacing: 0.75px;
          font-weight: 400;
        }
        .total-value {
          font-size: 20px;
          line-height: 32px;
          letter-spacing: 0.75px;
          font-weight: 700;
        }
      }
    }
  }
  .item-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .item-2-text {
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;
      letter-spacing: 0.75px;
      color: $grey-label;
    }
    &-value {
      display: flex;
      gap: 10px;
    }

    &-price-value {
      font-size: 32px;
      font-weight: 700;
      line-height: 34px;
      letter-spacing: 1px;
      color: $grey;
    }

    &-footer {
      position: relative;
      display: flex;
      gap: 50px;

      .footer-menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .footer-menu-section {
          display: flex;
          gap: 10px;
          align-items: center;

          .section-text {
            width: 95px;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.75px;
            font-weight: 400;
            color: $grey-label;
          }
          .wheels {
            width: 107px;
          }
        }
      }
      .circle {
        & img {
          position: absolute;
          bottom: -24px;
        }

        &-inner {
          display: flex;
        }
      }
    }
  }

  .item-3 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 10px;
    &-header {
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0.75px;
      font-weight: 400;
      color: $grey-label;
    }

    .item {
      display: flex;
      gap: 50px;

      &-left {
        display: flex;
        gap: 10px;
      }
      &-text {
        width: 178px;
        font-style: 14px;
        line-height: 26px;
        letter-spacing: 0.75px;
        font-weight: 400;
        color: $grey-body;
      }
    }
  }
}
.investments {
  position: absolute;
  left: 250px;
  top: 400px;
  padding-left: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &-header {
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.75px;
    font-weight: 400;
    color: $grey;
  }
  .activeInactive {
    display: flex;
    gap: 80px;

    .active {
      color: $primary;
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0.75px;
      font-weight: 700;
    }

    .inActive {
      color: $grey-label;
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0.75px;
      font-weight: 400;
    }
  }
}

.section-footer {
  position: absolute;
  top: 500px;
  left: 314px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 75px;
  margin-bottom: 20px;

  .section-footer-left,
  .section-footer-right {
    background-color: $white;
    width: 544px;
    height: 371px;
    padding: 20px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .section-footer-header {
      display: flex;
      align-items: center;
      gap: 15px;
      .section-footer-text {
        color: $primary;
        font-weight: 700;
        font-size: 24px;
        line-height: 38px;
        letter-spacing: 0.75px;
      }
    }

    .portfolio {
      display: flex;
      align-items: center;
      gap: 80px;
      &-value {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .value {
          display: flex;
          align-items: center;
          gap: 10px;
          .price-value {
            font-size: 20px;
            line-height: 32px;
            letter-spacing: 0.75px;
            font-weight: 700;
          }
        }
      }
      &-text {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.75px;
        color: $grey-label;
      }
      .growth {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .value {
          display: flex;
          align-items: center;
          gap: 10px;
          .price-value {
            font-size: 20px;
            line-height: 32px;
            letter-spacing: 0.75px;
            font-weight: 700;
          }
        }
      }
      .growth-text {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.75px;
        color: $grey-label;
      }
    }
  }
  .investments-section {
    display: flex;
    align-items: center;
    gap: 149px;
    margin-top: 20px;

    .investments-value{
        display: flex;
        flex-direction: column;
        gap: 10px;

        .investments-text{
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.75px;
            font-weight: 400;
            color: $grey-label;
        }
        .price-value{
            font-size: 20px;
            line-height: 32px;
            letter-spacing: 0.75px;
            font-weight: 700;
        }
    }
    .tax{
        display: flex;
        flex-direction: column;
        gap: 10px;

        .tax-text{
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.75px;
            font-weight: 400;
            color: $grey-label;
            
        }
        .price-value{
            font-size: 20px;
            line-height: 32px;
            letter-spacing: 0.75px;
            font-weight: 700;
        }
    }
  }
  .chart1{
    position: absolute;
    bottom: 0;
    left:0;
  }
  .chart2{
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
